<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h3>Insira seu login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" value="Entrar" onclick="logar(); return false">
    </form>

    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login == "admin" && senha == "admin"){
                alert('Login feito com sucesso!!')
            }else{
                alert('Acesso negado')
            }
        }
    </script>
    
</body>
</html>